/**
 * ${event.getClassName()}.java
 *
 * Event class for ${event.getClassName()}
 * Do NOT edit as this is generated by APIGenerator
 */
package ${package}.event;

import java.util.Date;
import java.util.List;
import java.util.ArrayList;

/**
 * @author kzheng
 * @since 1/5/2021
 */
public class ${event.getClassName()} {

#foreach($field in ${event.fields})
#if ($field.isArray())
    private List<${field.dataType}> ${field.getPluralName()} = new ArrayList();
#else
    private ${field.dataType} ${field.name};
#end
#end

#foreach($field in ${event.fields})
#if ($field.isArray())
    public List<${field.dataType}> get${field.getCapitalizedPluralName()}() {
        return this.${field.getPluralName()};
    }

    public void set${field.getCapitalizedPluralName()}(List<${field.dataType}> ${field.getPluralName()}) {
        this.${field.getPluralName()} = ${field.getPluralName()};
    }

#else
    public ${field.dataType} get${field.getCapitalizedName()}() {
        return this.${field.name};
    }

    public void set${field.getCapitalizedName()}(${field.dataType} ${field.name}) {
        this.${field.name} = ${field.name};
    }
#end
#end

    @Override
    public String toString() {
        return "{${event.getClassName()}{" +
#foreach($field in ${event.fields})
#if ($field.isArray())
        ",${field.getPluralName()}='" + ${field.getPluralName()} + "'" +
#else
        ",${field.name}='" + ${field.name} + "'" +
#end
#end
        '}';
    }
}
