/**
 * ${api}Response.java
 *
 * API Response class for ${api}
 * Do NOT edit as this is generated by APIGenerator
 */
package ${package}.response;

import com.salesforce.revcloud.api.response.ApiResponse;
#if ($hasEvent)
import ${package}.event.*;
#end

import java.util.Date;
import java.util.List;

/**
 * @author kzheng
 * @since 1/5/2021
 */
public class ${api}Response extends ApiResponse {

    #foreach($field in ${fields})
private ${field.type} ${field.name};
    #end

    public ${api}Response(String actionName, boolean success, List<Object> errors, String requestId) {
        super(actionName, success, errors, requestId);
    }

    #foreach($field in ${fields})
public ${field.type} get${field.capitalized}() {
        return this.${field.name};
    }

    public void set${field.capitalized}(${field.type} ${field.name}) {
        this.${field.name} = ${field.name};
    }
    #end

    @Override
    public String toString() {
        return super.toString() + "{${api}Response{" +
                #foreach($field in ${fields})
                ",${field.name}='" + ${field.name} + "'" +
                #end
                '}';
    }
}




