#%RAML 1.0 DataType
description: Represents an SObject record with a reference id (Used for output purposes)
displayName: record
type: object

uses:
  error: ErrorResponseRepresentation.raml # The RAML Library that contains Error definition
  recordType: ../LibRecordTypes.raml # The RAML Library that contains the SObject Record type definition

properties:
  referenceId:
    required: true
    type: string
    description: The record reference Id
  record:
    required: true
    type: recordType.SalesTransaction | recordType.SalesTransactionItem | recordType.PriceAdjustmentGroup | recordType.PriceAdjustmentItem
    description: The SObject Record type. Allowed types are SalesTransaction, SalesTransactionItem, PriceAdjustmentGroup and PriceAdjustmentItem.
  error:
    type: error.Error? # error.Error is equivalent to error.Error | nil
